@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$accent-color: #3689fc;

:root {
  --accent: #{$accent-color};
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #e6edf4;
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  min-height: 100%;
  margin: 0;
  padding: 16px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

.act-heading {
  margin-bottom: 16px;
}

.sublocation-container {
  align-items: start;
  display: grid;
  gap: 32px;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
}

.area-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.subquest {
  margin-left: 24px;

  a {
    font-size: 0.9rem;
    font-style: italic;
  }
}

.label {
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1em auto;
  justify-content: start;
  margin-bottom: 8px;

  > .checkbox:checked + a {
    color: #b2b2b2;
    text-decoration: line-through;
  }
}

li:last-child > .label {
  margin-bottom: 0;
}

.checkbox {
  -webkit-appearance: none;
  appearance: none; /* remove default styling */
  border: 0.1em solid #000;
  border-radius: 0;
  background-color: #fff; /* for iOS < 15 to remove gradient background */
  display: grid;
  height: 1.15em;
  margin: 0; /* not removed via appearance */
  place-content: center;
  width: 1.15em;

  &::before {
    content: '';
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--accent);
  }

  &:checked {
    &::before {
      transform: scale(1);
    }
  }
}

.footer {
  margin-top: auto;
  text-align: right;

  &__icon-link {
    font-size: 2rem;
    user-select: none;

    &:hover {
      color: var(--accent);
      cursor: pointer;
    }
  }

  &__copyright {
    margin-top: 8px;
  }
}

@media (max-width: 1300px) {
  .sublocation-container {
    align-items: stretch;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, max-content);
  }
}

@media (max-width: 1000px) {
  .sublocation-container {
    grid-template-columns: repeat(2, max-content);
  }

  .footer {
    margin-top: 32px;
  }
}

@media (max-width: 700px) {
  .sublocation-container {
    gap: 16px;
    grid-template-columns: 1fr;
  }
}
